{
  "expo": {
    "name": "SpendSense",
    "slug": "spendsense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spendsense.app"
    },
    "android": {
      "package": "com.spendsense.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C63FF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6C63FF"
        }
      ]
    ],
    "scheme": "spendsense"
  }
}
